@import url(https://fonts.googleapis.com/css?family=Raleway:400,900);

.why-choose-us-section {
    font-family: 'Raleway', sans-serif;

    /* background-color: #8ecae6; */
    background: linear-gradient(90deg, #219ebc, #8ecae6, #023047);
    /* background-size: 300% 300%; */
    /* background-size: 500% 500%; */
    /* animation: gradientAnimation 4s ease infinite; */
    padding: 0;
    position: relative;
    overflow: hidden;

    h1 {
        text-align: center;
        font-weight: bold;
        margin-top: 0;
        /* color: #023047; */
        color: #023047;
    }
}

.wave {
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
    overflow: hidden;
}

.wave-top {
    top: 5px;
    transform: rotate(180deg);
    backface-visibility: hidden; /* Mencegah rendering artefak */
    will-change: transform;
    bottom: 0;
}

.wave-bottom {
    bottom: 0;
    backface-visibility: hidden; /* Mencegah rendering artefak */
    will-change: transform;
    top: -10px;
}

/* Animasi Gradien */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.content-why {
    width: 100%;
    max-width: 100%; /* Maksimal lebar slider, sesuaikan dengan desain */
}

.custom-slick .slick-list {
    padding: 20px 0;
}

.custom-slick .slick-slide {
    /* padding: 0 5px; Jarak antar slide */
    padding: 20px 20px 20px 17px;
}

.slick-slider {
    display: flex;
    justify-content: center; /* Pastikan card berada di tengah */
    align-items: center; /* Vertikal center jika perlu */
}

.slick-list {
    overflow: hidden; /* Mencegah scroll horizontal */
}

.custom-slick {
    .card {
        background: linear-gradient(135deg, #219ebc, #8ecae6);
        color: white;
        border: 0;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease, box-shadow 0.3s ease, background 1s linear;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 13px 20px rgba(0, 0, 0, 0.5);
            background: linear-gradient(135deg, #8ecae6, #219ebc);
        }

        &:active {
            transform: scale(0.95);
        }
    }

    .card-body {
        position: relative;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

        &:hover::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
        }
    }
}